plugins {
	id "jacoco"
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.4.0.2513"
	id "com.benjaminsproule.swagger" version "1.0.13"
}

group = 'com.devsu.pichincha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'org.springframework.boot'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

sonarqube {
  properties {
    property "sonar.projectKey", "devsu"
  }
}

swagger {
    delete fileTree('devops') {
        include '**/*.json'
    }
    apiSource {
        springmvc = true
        locations = ['com.devsu.pichincha']
        schemes = ['https']
        info {
            title = 'reto-devsu-julio'
            description = 'generacion automatica de servicios'
            version = '1.0.0'
        }
        swaggerDirectory = 'devops'
        swaggerFileName = 'swagger'
        attachSwaggerArtifact = true
    }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'io.swagger:swagger-annotations:1.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "io.swagger.core.v3:swagger-annotations:2.2.1"
    implementation "io.swagger.core.v3:swagger-models:2.2.1"
}

tasks.named('test') {
	useJUnitPlatform()
}



